# LocalFootballTeams

./: LocalFootballTeam.sln  README.md
API/LocalFootballTeam/: LocalFootballTeam.sln
API/LocalFootballTeam/LocalFootballTeam/: AutheticationSettings.cs  LocalFootballTeam.csproj  Program.cs  appsettings.json
API/LocalFootballTeam/LocalFootballTeam.Migrations/: DbContext.cs
API/LocalFootballTeam/LocalFootballTeam.Migrations/Migrations/: 20230324104044_InitialCreate.Designer.cs  20230324104044_InitialCreate.cs  20230510161026_UserAndRoleAdd.Designer.cs  20230510161026_UserAndRoleAdd.cs  20230510171155_InsertRoles.Designer.cs  20230510171155_InsertRoles.cs  20230511093202_UserAndRoleAdd.Designer.cs  20230511093202_UserAndRoleAdd.cs  DataContextModelSnapshot.cs  DbContextModelSnapshot.cs
API/LocalFootballTeam/LocalFootballTeam.Migrations/Validators/: RegisterUserDtoValidator.cs
API/LocalFootballTeam/LocalFootballTeam.Models/Dtos/: LoginDto.cs  RegisterUserDto.cs
API/LocalFootballTeam/LocalFootballTeam.Models/Models/: Role.cs  Team.cs  User.cs
API/LocalFootballTeam/LocalFootballTeam.Services/: LocalFootballTeam.Services.csproj
API/LocalFootballTeam/LocalFootballTeam.Services/Interfaces/: IAccountService.cs
API/LocalFootballTeam/LocalFootballTeam.Services/Services/: AccountService.cs  TeamService.cs
API/LocalFootballTeam/LocalFootballTeam/Controllers/: AccountController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
API/LocalFootballTeam/LocalFootballTeam/Exceptions/: BadRequestException.cs
API/LocalFootballTeam/LocalFootballTeam/Interfaces/: IAccountService.cs  ITeamService.cs  IUserService.cs
API/LocalFootballTeam/LocalFootballTeam/Properties/: launchSettings.json
API/LocalFootballTeam/LocalFootballTeam/Services/: AccountService.cs  TeamService.cs  UserService.cs
LocalFootballTeam/: LocalFootballTeam.csproj  Program.cs  WeatherForecast.cs
LocalFootballTeam.Migrations/: DataContext.cs  LocalFootballTeam.Migrations.csproj
LocalFootballTeam.Models/Models/: Team.cs
LocalFootballTeam.Services/: LocalFootballTeam.Services.csproj
LocalFootballTeam.Services/Interfaces/: ITeamService.cs
LocalFootballTeam.Services/Services/: TeamService.cs
LocalFootballTeam/Controllers/: TeamsController.cs
UI/: app.js  index.html  login.js  register.js  team.js  variables.js
