<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalFootballTeam.Migrations\LocalFootballTeam.Migrations.csproj" />
    <ProjectReference Include="..\LocalFootballTeam.Models\LocalFootballTeam.Models.csproj" />
  </ItemGroup>

</Project>
